# AppStore

./: AppStoreApiWithIdentityServer4.csproj  AppStoreApiWithIdentityServer4.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AppsController.cs  ChannalsController.cs  EnviromentsController.cs  FilesController.cs  NotificationsController.cs  StagesController.cs  VersionsController.cs
Data/: AppStoreContext.cs
Files/Data/Apks/: 854trz12idm.apk
Files/Data/Manifests/: 384iq4xmndl.plist  AppManifest.plist  tamplate.plist
Handlers/: FileHandler.cs  LogsHandler.cs  NotificationsHub.cs
Migrations/: 20200718071310_repairsyntacs.Designer.cs  20200718071310_repairsyntacs.cs  AppStoreContextModelSnapshot.cs  Migrations.rar
Models/: DatabaseModels.cs  DownloadLog.cs  GraphQlWorkAround.cs  RequestModels.cs  ResponseModels.cs
Properties/: launchSettings.json
